[1mdiff --git a/classes/ezxmlinstallerhandler.php b/classes/ezxmlinstallerhandler.php[m
[1mindex a792605..32f061f 100644[m
[1m--- a/classes/ezxmlinstallerhandler.php[m
[1m+++ b/classes/ezxmlinstallerhandler.php[m
[36m@@ -147,6 +147,43 @@[m [mclass eZXMLInstallerHandler[m
         return $string;[m
     }[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Browses node to replace any string references in subnodes or attributes[m
[32m+[m[32m     *[m
[32m+[m[32m     * @since 0.1.5[m
[32m+[m[32m     * @param DOMNode 	$node	node to inspect[m
[32m+[m[32m     * @return DOMNode	Node with replaced string references[m
[32m+[m[32m     */[m
[32m+[m[32m    function parseAndReplaceNodeStringReferences( DOMNode $node )[m
[32m+[m[32m    {[m
[32m+[m[32m        $attrs = $node->attributes;[m
[32m+[m[32m        foreach ( $attrs as $attr )[m
[32m+[m[32m        {[m
[32m+[m[32m            $node->setAttribute( $attr->name, $this->getReferenceID( $attr->value ) );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        $children = $node->childNodes;[m
[32m+[m[32m        foreach ( $children as $child )[m
[32m+[m[32m        {[m
[32m+[m[32m            switch ( $child->nodeType )[m
[32m+[m[32m            {[m
[32m+[m[32m                case XML_TEXT_NODE:[m
[32m+[m[32m                    $child->textContent = $this->parseAndReplaceStringReferences( $child->textContent );[m
[32m+[m[32m                    break;[m
[32m+[m
[32m+[m[32m                case XML_CDATA_SECTION_NODE:[m
[32m+[m[32m                    $child->replaceData( $this->parseAndReplaceStringReferences( $child->data ) );[m
[32m+[m[32m                    break;[m
[32m+[m
[32m+[m[32m                case XML_ELEMENT_NODE:[m
[32m+[m[32m                    $child = $this->parseAndReplaceNodeStringReferences($child);[m
[32m+[m[32m                    break;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return $node;[m
[32m+[m[32m    }[m
[32m+[m
     function settings( )[m
     {[m
         return $this->Settings;[m
[1mdiff --git a/xmlinstallerhandler/ezcreateclass.php b/xmlinstallerhandler/ezcreateclass.php[m
[1mindex 74334f3..6d85744 100644[m
[1m--- a/xmlinstallerhandler/ezcreateclass.php[m
[1m+++ b/xmlinstallerhandler/ezcreateclass.php[m
[36m@@ -245,7 +245,7 @@[m [mclass eZCreateClass extends eZXMLInstallerHandler[m
                 $params['content']                  = '';[m
                 $params['placement']                = $attributePlacement;[m
                 $params['is_information_collector'] = $attributeIsInformationCollector;[m
[31m-                $params['datatype-parameter']       = $attributeDatatypeParameterNode;[m
[32m+[m[32m                $params['datatype-parameter']       = $this->parseAndReplaceNodeStringReferences( $attributeDatatypeParameterNode );[m
                 $params['attribute-node']           = $classAttributeNode;[m
 [m
                 if ( !array_key_exists( $attributeIdentifier, $classDataMap ) )[m
